server.port=9000

server.servlet.context-path=/travel

management.endpoints.web.exposure.include=health,info,prometheus,metrics

travel.service.simple.baseUri=http://localhost:8080
travel.service.simple.airportsUri=${travel.service.simple.baseUri}/airports
travel.service.simple.airportCodeUri=${travel.service.simple.baseUri}/airports/{code}
travel.service.simple.faresUri=${travel.service.simple.baseUri}/fares/{origin}/{destination}

simple.travel.client.id=travel-api-client-token-id
simple.travel.client.clientId=travel-api-client
simple.travel.client.clientSecret=psw
simple.travel.client.accessTokenUri=${travel.service.simple.baseUri}/oauth/token
simple.travel.client.scope=
simple.travel.client.clientAuthenticationScheme=header


travel.api.async.executor.corePoolSize=5
travel.api.async.executor.maxPoolSize=10
travel.api.async.executor.queueCapacity=20
travel.api.async.executor.threadNamePrefix=async-task-
